<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Common.uss" />
    <ui:VisualElement style="align-items: flex-start;">
        <ui:VisualElement name="top-view" style="background-color: rgba(0, 0, 0, 0.8);">
            <ui:VisualElement name="lightingenvironment-list-view">
                <ui:Label text="Lighting Environment" display-tooltip-when-elided="true" class="head1" />
            </ui:VisualElement>
            <ui:VisualElement name="camera-list-view">
                <ui:Label text="Camera" display-tooltip-when-elided="true" enable-rich-text="true" class="head1" />
            </ui:VisualElement>
            <ui:VisualElement name="object-list-view">
                <ui:Label text="Object" display-tooltip-when-elided="true" class="head1" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
